m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Application/ModelSim/18.1
valu
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1745586989
!i10b 1
!s100 G^E]RfSYc6VMgdQP[mBZa1
IZ49VR9Q@X@OlzQ]Z3cl0V2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z3 dC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code
w1745421462
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/alu.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/alu.sv
L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1745586989.000000
!s107 C:\Users\Joe Zheng\OneDrive\Soton Master\Modules\Semester 2\ELEC6234-Embedded Processor\coursework\Code\FPGA\alucodes.sv|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/alu.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vcounter
R0
R1
!i10b 1
!s100 lSPehiTGf]Xbf?R>hYHYZ1
IQgmhHeJlk=aQ9OgP]z:dU2
R2
!s105 counter_sv_unit
S1
R3
w1745421799
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/counter.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/counter.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/counter.sv|
!i113 1
R6
R7
vcpu
R0
Z8 !s110 1745586990
!i10b 1
!s100 2c9<;<_SO?1lm_fCIb4dc1
IaNLHRDe=S[XndbNH7X0HS1
R2
!s105 cpu_sv_unit
S1
R3
w1745421826
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/cpu.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/cpu.sv
Z9 L0 10
R4
r1
!s85 0
31
Z10 !s108 1745586990.000000
!s107 C:\Users\Joe Zheng\OneDrive\Soton Master\Modules\Semester 2\ELEC6234-Embedded Processor\coursework\Code\FPGA\alucodes.sv|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/cpu.sv|
!i113 1
R6
R7
vdecoder
R0
R8
!i10b 1
!s100 iValb^ULJn^jhnnIz2VWU1
I:3>ecVMLmaVJOiFgCCLJ]3
R2
!s105 decoder_sv_unit
S1
R3
w1745508440
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decoder.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decoder.sv
L0 12
R4
r1
!s85 0
31
R10
!s107 C:\Users\Joe Zheng\OneDrive\Soton Master\Modules\Semester 2\ELEC6234-Embedded Processor\coursework\Code\FPGA\opcodes.sv|C:\Users\Joe Zheng\OneDrive\Soton Master\Modules\Semester 2\ELEC6234-Embedded Processor\coursework\Code\FPGA\alucodes.sv|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decoder.sv|
!i113 1
R6
R7
vdecodertest
R0
R8
!i10b 1
!s100 @G]eAJ@?FXbFb[M;D1MZH2
IMh@on^5;;A;0Kb@bALMig1
R2
!s105 decodertest_sv_unit
S1
R3
w1745581739
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decodertest.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decodertest.sv
L0 13
R4
r1
!s85 0
31
R10
!s107 C:\Users\Joe Zheng\OneDrive\Soton Master\Modules\Semester 2\ELEC6234-Embedded Processor\coursework\Code\FPGA\opcodes.sv|C:\Users\Joe Zheng\OneDrive\Soton Master\Modules\Semester 2\ELEC6234-Embedded Processor\coursework\Code\FPGA\alucodes.sv|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decodertest.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/decodertest.sv|
!i113 1
R6
R7
vpc
R0
R8
!i10b 1
!s100 Ife]an3@QbfPA<bQg;0Kb2
I0^3?9=]3]:0YhiV1Vz[1d1
R2
!s105 pc_sv_unit
S1
R3
w1745421909
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/pc.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/pc.sv
L0 8
R4
r1
!s85 0
31
R10
!s107 C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/pc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/pc.sv|
!i113 1
R6
R7
vpicoMIPS4test
R0
R8
!i10b 1
!s100 2VZ<NUjiTzB[^MaO72l>L1
I]38c_f7m181>MW;c;nzQd2
R2
!s105 picoMIPS4test_sv_unit
S1
R3
w1745421954
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/picoMIPS4test.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/picoMIPS4test.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/picoMIPS4test.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/picoMIPS4test.sv|
!i113 1
R6
R7
npico@m@i@p@s4test
vprog
R0
R8
!i10b 1
!s100 :2XG4zd0E0Ug0EF`Q`mZR2
IYm;J6KTonfg5_>;zjc;ON3
R2
!s105 prog_sv_unit
S1
R3
w1745422013
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/prog.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/prog.sv
L0 7
R4
r1
!s85 0
31
R10
!s107 C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/prog.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/prog.sv|
!i113 1
R6
R7
vregs
R0
!s110 1745586991
!i10b 1
!s100 f0oJS_dHYeMZ@ME]8EGYP0
IB878CAYdl1jRhoiXH?6bV3
R2
!s105 regs_sv_unit
S1
R3
w1745422100
8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regs.sv
FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regs.sv
L0 8
R4
r1
!s85 0
31
!s108 1745586991.000000
!s107 C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regs.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regs.sv|
!i113 1
R6
R7
vregstest
R0
!s110 1745587529
!i10b 1
!s100 jeRT5X3E>KRzeKmD2MFXb2
I48FllbL_Zdi<6JDkV;9AY2
R2
Z11 !s105 regstest_sv_unit
S1
R3
w1745587518
Z12 8C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regstest.sv
Z13 FC:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regstest.sv
R9
R4
r1
!s85 0
31
!s108 1745587529.000000
!s107 C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regstest.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regstest.sv|
!i113 1
R6
R7
vregstest_modified
R0
R1
!i10b 1
!s100 fmYGXd=Dj48kngCn1Zj9`3
IYVPCAmDNb_CaLL8>;9QI?3
R2
R11
S1
R3
w1745586740
R12
R13
R9
R4
r1
!s85 0
31
R5
!s107 C:/Users/Joe Zheng/OneDrive/Soton Master/Modules/Semester 2/ELEC6234-Embedded Processor/coursework/Code/FPGA/regstest.sv|
R14
!i113 1
R6
R7
